{
    "version": 3,
    "serial": 1,
    "lineage": "73660cab-692b-f02a-8b89-f28b5fdb2047",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "simon-tf-state-cicd-dev",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state/dev",
            "project": null,
            "region": null
        },
        "hash": 3318266832
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
